
*{
    font-size:15px;
}
/* Chia địa bàn Header - Nav - Main - Footer */
body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,auto);
    grid-template-areas:
        'header'
        'nav'
        'main'
        'footer'
    ;
}

/* Set up cơ bản */
header{
    grid-area: header;
    display:flex;
    background:linear-gradient(to top,rgb(1, 17, 56), rgba(128, 132, 202, 0.441));
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 10;
}
nav{
    grid-area: nav;
    height: 70px;
    z-index: 10;
}
main{
    grid-area: main;
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: cover;
}
 footer{
    grid-area: footer;
    background-color: rgba(160, 155, 155, 0.432);
    z-index: 10;
}

/* Header */
header{
    justify-content: space-between;
    height: 10em;
    /* border:10px solid #ffffff; */
}
header h1{
    z-index: 1;
    text-decoration:overline underline;
    font-style: italic;
    padding:1em;
    font-size:4em;
    text-transform: uppercase;
    font-weight: bold;
    color:rgb(255, 255, 255);
    -webkit-text-stroke: 2px rgb(17, 1, 69);
    display:flex;
    align-self: center;
}
header >div{
    position: relative;
    right:10px;
    bottom: -10px;
}
header div a{
    color:rgb(0, 0, 0);
    margin:0.2em;
    font-size:0.8em;
    background-color: rgb(245, 245, 245);
    padding:0.5em;
    border:1px solid white;
    border-radius: 0.5em;
    text-transform: uppercase;
    text-decoration: none;
}
.logo{
    height: 3em;
    width: 5em;
    margin-left:0.5em;
    background-image: url('../image/for-rent.png');
    background-size: contain;
    background-repeat: no-repeat; 
}

.headerCol1, .headerCol2{
    margin-right:10em;
    z-index: 1;
    position: relative;
    bottom:500px;
    right: 50px;
    width: 8em;
    height: 100em;
    background-color: rgba(166, 203, 251, 0.989);
    transform: rotate(45deg) ;
    background: linear-gradient(rgba(9, 71, 152, 0.989),white);
}
.headerCol1{
    left:10px
}
.headerCol2{
    margin-right: 10em;
    z-index: 0;
}
.headerRow1{
    z-index: 0;
    position: absolute;
    top:1.8em;
    width: 100%;
    height: 5em;
    background-color: rgb(233, 236, 187);
    margin: 0em;
    padding: 0em;
    right:0px
}

/* nav */


/* Container tổng thể của thanh tìm kiếm */
.search-bar {
    width: fit-content;
    border-bottom: 2px solid #ddd;
    padding: 10px 0;
}

/* Ô nhập liệu */
#searchInput {
    border: none;
    outline: none;
    padding: 0.5em 0.6em;
    font-size: 0.9em;
    background-color: transparent;
    transition: 0.6s;
    border-radius: 1em;
}

#searchInput::placeholder {
    color: #90bfdc;
    font-style: italic;
}

/* Hiệu ứng khi ô input được focus */
#searchInput:focus {
    border-bottom: 2px solid #4CAF50;
    background-color: #4f4a4a28;
    border:1px dashed black;
    border-radius: 2em;
}

/* Nút tìm kiếm */
button {
    background-color: transparent;
    border: none;
    color: #4672f7;
    font-size: 1em;
    cursor: pointer;
    padding: 8px;
}

button:hover {
    color: #388E3C;
}

button:focus {
    outline: none;
}

/* Navigation */
.nav-link{
    color:white;
}
nav{
    background-color: rgba(255, 255, 255, 0);
    color:white;
    
}
.nav-a:hover{
    color:blue !important;
}


/* Footer */
footer{
    display:flex;
    justify-content: space-around;
}
.footerBox{
    margin:1em;
    width: 15em;
    height: fit-content;
    color:rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    line-height: 30px;
    align-items: start;
}
.footerBox h3{
    font-size: 2em;
}
.footerBox a{
    font-size:0.8em;
    color:rgb(102, 99, 99);
    text-decoration: none;
    text-transform: uppercase;
}
.footerBox a:hover{
    color:rgb(64, 45, 231);
}
.footerBox a img{
    width: 20px;
    height: 20px;
    padding:0px;
    margin:5px;
}


/* Tương thích tỷ lệ */
@media (max-width:1200px){
    *{
        font-size:10px;
    }
    .box:nth-child(1){
        margin-top: 10px;
    }
    .box{
        flex-direction: column;
        width: 20em;
        height: 35em;
        padding: 5px 5px 5px 5px;
        margin:10px;
    }
    .rentBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .real-estate-a{
        flex-direction: column;
    }
    .container{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-area: 
            'left'
            'right'
        ;
    }
}